PORT=8080
MONGO_URI=mongodb+srv://ravinihonkai:ravinihonkai123@nihongomaxusers.bme5jsn.mongodb.net/?retryWrites=true&w=majority&appName=NihongomaxUsers
JWT_SECRET=lsjkdfh3453askjdfhjk
FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dcbgorsmn
CLOUDINARY_API_KEY=249735767375834
CLOUDINARY_API_SECRET=WRSjLZXDyp5Rc0R2HlnS2YkNtPw

GOOGLE_CLIENT_ID=199796580111-4t0e485rkhij08pbaei2nqnv25or98vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback